<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EFModels.Entities.Company">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFModels.Entities.Country">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACACAAIAAAAAAAAAAAACQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorldPart" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Manufacters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFModels.Entities.Headphone">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="OrderItems" Type="EFModels.Entities.OrderItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.831" />
        <Point X="4.25" Y="0.831" />
        <Point X="4.25" Y="0.5" />
        <Point X="5.75" Y="0.5" />
        <Point X="5.75" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.159" Y="0.028" Height="0.182" Width="2.532" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAQEgAEgAEAAAgAAAAAAAABAAAAAAgBAAAAA=</HashCode>
      <FileName>Entities\Headphone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MountingType" />
      <Property Name="Colour" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFModels.Entities.Order">
    <Position X="5.25" Y="4" Width="2.5" />
    <AssociationLine Name="OrderItems" Type="EFModels.Entities.OrderItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.903" Y="0.73" Height="0.182" Width="2.387" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFModels.Entities.OrderItem">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <AssociationLine Name="Order" Type="EFModels.Entities.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.565" Y="0.246" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAECAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Headphone" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFModels.Entities.ProductImage">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFModels.Entities.User">
    <Position X="10" Y="3.75" Width="2.5" />
    <AssociationLine Name="Orders" Type="EFModels.Entities.Order" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="3.75" />
        <Point X="11.375" Y="3.5" />
        <Point X="10.63" Y="3.5" Type="JumpStart" />
        <Point X="10.464" Y="3.5" Type="JumpEnd" />
        <Point X="10.302" Y="3.5" Type="JumpStart" />
        <Point X="10.135" Y="3.5" Type="JumpEnd" />
        <Point X="9.75" Y="3.5" />
        <Point X="9.75" Y="4.625" />
        <Point X="9.302" Y="4.625" Type="JumpStart" />
        <Point X="9.135" Y="4.625" Type="JumpEnd" />
        <Point X="8.708" Y="4.625" Type="JumpStart" />
        <Point X="8.542" Y="4.625" Type="JumpEnd" />
        <Point X="7.75" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAEAAACAAAAAAAAAAQAAAAAIQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFModels.EntityContext">
    <Position X="9" Y="8.25" Width="2.25" />
    <AssociationLine Name="Companies" Type="EFModels.Entities.Company">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.463" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Headphones" Type="EFModels.Entities.Headphone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="-0.197" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrderItems" Type="EFModels.Entities.OrderItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.629" Y="0.026" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="EFModels.Entities.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.105" Y="-1.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEIACAAAAEAAAAAAAAAAQAAEAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
      <Property Name="Countries" />
      <Property Name="Headphones" />
      <Property Name="OrderItems" />
      <Property Name="Orders" />
      <Property Name="ProductImages" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFModels.Mapping.CompanyMap">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="8.75" />
        <Point X="1.25" Y="8.283" />
        <Point X="6.5" Y="8.283" />
        <Point X="6.5" Y="7.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\CompanyMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.CountryMap">
    <Position X="4" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="8.75" />
        <Point X="1.25" Y="8.283" />
        <Point X="4.75" Y="8.283" />
        <Point X="4.75" Y="7.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\CountryMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.HeadphoneMap">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.75" />
        <Point X="1.25" Y="8.283" />
        <Point X="5.375" Y="8.283" />
        <Point X="5.375" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\HeadphoneMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.OrderItemMap">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\OrderItemMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.OrderMap">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="8.75" />
        <Point X="1.25" Y="8.283" />
        <Point X="3" Y="8.283" />
        <Point X="3" Y="7.983" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\OrderMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.ProductImageMap">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ProductImageMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFModels.Mapping.UserMap">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.75" />
        <Point X="1.25" Y="8.596" />
        <Point X="1.246" Y="8.596" />
        <Point X="1.246" Y="8.283" />
        <Point X="7.125" Y="8.283" />
        <Point X="7.125" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\UserMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="EFModels.Entities.WorldPart" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAAgAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFModels.Entities.Colour" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAgAAAAAAAgAABAAAAABAAAAAADAAAAA=</HashCode>
      <FileName>Entities\Headphone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFModels.Entities.MountingType" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Entities\Headphone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>